{
  "name": "FC Hanley",
  "short_name": "Hanley",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0078D7",
  "icons": [
    {
      "src": "/images/hanleybadge2.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
