{
  "name": "FC Hanley Football Club",
  "short_name": "FC Hanley",
  "description": "Official app of FC Hanley Football Club – Stoke-on-Trent",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/hanleybadge2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/hanleybadge2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}